{
  "name": "progger",
  "version": "1.0.1",
  "description": "Colorful CLI progress meter for events of unknown time & magnitude.",
  "main": "./lib/progger.js",
  "keywords": [
    "progress",
    "meter",
    "cli",
    "loading",
    "dots"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/okize/progger.git"
  },
  "bugs": {
    "url": "https://github.com/okize/progger/issues"
  },
  "homepage": "https://github.com/okize/progger/",
  "author": "Morgan Wigmanich <okize123@gmail.com> (https://github.com/okize)",
  "license": "MIT",
  "scripts": {
    "example": "node ./examples/simple",
    "example:multiple": "node ./examples/multiple",
    "example:pride": "node ./examples/pride",
    "example:beep": "node ./examples/beep"
  }
}
